# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SRenderWidget.h \
    ./Buffer.h \
    ./Camera.h \
    ./resource.h \
    ./Shader.h \
    ./SRender.h \
    ./Texture.h \
    ./Vertex.h \
    ./mainwindow.h
SOURCES += ./Shader.cpp \
    ./SRender.cpp \
    ./Texture.cpp \
    ./Buffer.cpp \
    ./Camera.cpp \
    ./mainwindow.cpp \
    ./main.cpp \
    ./SRenderWidget.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
